# sns-api-v2

./: .gitignore  pom.xml  test.http
src/main/java/com/example/snsapi/: HelloController.java  SnsApiApplication.java
src/main/java/com/example/snsapi/controller/: PostController.java  UserController.java
src/main/java/com/example/snsapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/snsapi/model/: Post.java  User.java
src/main/java/com/example/snsapi/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/snsapi/service/: PostService.java  UserService.java
src/main/resources/: application.properties
